# tesAttendance-Y3x

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tesattendancey3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesattendancey3/: BitmapUtils.kt  BuatPerusahaan.kt  DetailPerusahaan.kt  HomeMainMenu.kt  ImageRecognitionUtils.kt  LoginActivity.kt  MainActivity.kt  MainCallBack.kt  MainRepo.kt  MainViewModel.kt  MapActivity.kt  MasukPerusahaan.kt  MenuRegisterLogin.kt  RegisterActivity.kt  SimilarityClassifier.kt
app/src/main/res/layout/: activity_buat_perusahaan.xml  activity_detail_perusahaan.xml  activity_home_main_menu.xml  activity_loginx.xml  activity_main.xml  activity_map.xml  activity_masuk_perusahaan.xml  activity_menu_register_login.xml  activity_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesattendancey3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
