plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tesattendancey3"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    def camerax_version = "1.0.0-rc01"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.1.0-beta03"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.1.0-beta03"

    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
//    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

//    implementation 'com.zolad:zoominimageview:1.0.0'
//    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
////    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
//    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
////    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.google.firebase:firebase-storage:20.0.1'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
////    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
////    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'me.biubiubiu.justifytext:library:1.1'
//    implementation 'com.razorpay:checkout:1.5.12'

//    implementation 'com.daimajia.easing:library:2.0@aar'
//    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    def lifecycle_version = "2.4.1"

//    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

//    def room_version = "2.2.5"
//
//    implementation "androidx.room:room-runtime:2.4.2"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    implementation 'com.treebo:internetavailabilitychecker:1.0.4'
//    implementation 'nl.dionsegijn:konfetti:1.2.0'

// Import the BoM for the Firebase platform
implementation platform('com.google.firebase:firebase-bom:29.3.1')

// Declare the dependency for the Firebase Authentication library
// When using the BoM, you don't specify versions in Firebase library dependencies
implementation 'com.google.firebase:firebase-auth-ktx'
// Declare the dependency for the Realtime Database library
// When using the BoM, you don't specify versions in Firebase library dependencies
implementation 'com.google.firebase:firebase-database-ktx'}